<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ryan Patterson Wikipedia</title>
    <link rel="stylesheet" href="styles/wiki.css">
</head>
<body>
<h1>Ryan Patterson</h1>
<hr>
<table>
  <tr>
    <th colspan="2"> Ryan Patterson </th>
  </tr>
  <tr>
    <td colspan="2" align="center">
      <img src="images/ryan.png" alt="ryan" width="200px">
    </td>
  </tr>
    <tr>
        <th>Born</th>
        <td> Ryan A. Patterson <br> August 31, 2003 (age 21) <br> Pennsylvania, U.S.</td>
    </tr>
    <tr>
        <th>Occupation</th>
        <td>Student</td>
    </tr>
</table>
<p>
  <strong>Ryan Patterson</strong> (born August 31, 2003) is an American student at <a href="https://berks.psu.edu" target="_blank">Penn State Berks</a>.
    He is a IT major and currently in his 3rd year of college. He went to Penn State University Park for his first year
    then decided to transfer to Penn State Berks his second year. He is fascinated in working with computers and decided to go into IT for that reason.

</p>

<h2>Additional Information</h2>
<hr>
<p>
    One of his major hobbies is playing video games. He has traveled a lot in his early life with one of his notable trips of visiting England and Ireland.
    In high school he was part of a bowling team. He also is a collector and collects old video games and consoles.
</p>

</body>
</html>